{
  "$extends": ["#/$defs/base-component"],
  "$componentKey": "PulseProductAccordion",
  "$componentTitle": "Pulse - ProductAccordion",
  "title": "Pulse - ProductAccordion",
  "description": "Detalles del producto en acordeón (una sección abierta a la vez, signo +/−). La fila marcada como 'Usar descripción del producto' toma el texto del producto automáticamente; el resto se carga en el CMS.",
  "type": "object",
  "properties": {
    "showComponent": { "title": "Mostrar sección", "type": "boolean", "default": true },

    "items": {
      "title": "Filas del acordeón",
      "type": "array",
      "maxItems": 8,
      "items": {
        "title": "Fila",
        "type": "object",
        "properties": {
          "title": { "title": "Título", "type": "string" },
          "useProductDescription": { "title": "Usar descripción del producto", "type": "boolean", "default": false },
          "content": { "title": "Contenido (si no usa la descripción del producto)", "type": "string" }
        }
      }
    },

    "maxWidth": { "title": "Ancho máximo (px)", "type": "number", "default": 480, "minimum": 320, "maximum": 1200 },

    "titleColor": { "title": "Color del título de fila", "type": "string", "default": "#15131B" },
    "signColor": { "title": "Color del signo +/−", "type": "string", "default": "#6D28F5" },
    "bodyColor": { "title": "Color del cuerpo", "type": "string", "default": "#5b5667" },
    "borderColor": { "title": "Color de los separadores", "type": "string", "default": "#ECEAF1" },
    "titleFontFamily": { "title": "Fuente de títulos", "type": "string", "default": "'Schibsted Grotesk', sans-serif" },
    "bodyFontFamily": { "title": "Fuente del cuerpo", "type": "string", "default": "'Hanken Grotesk', sans-serif" }
  }
}
