{
  "$extends": ["#/$defs/base-component"],
  "$componentKey": "PulseCategoryHeader",
  "$componentTitle": "Pulse - CategoryHeader",
  "title": "Pulse - CategoryHeader",
  "description": "Cabecera de página de categoría (PLP): banda full-bleed con degradado de marca, breadcrumb, título y descripción. El breadcrumb, el título y la descripción se toman automáticamente de la categoría o de la búsqueda; los campos de abajo son solo overrides opcionales.",
  "type": "object",
  "properties": {
    "showComponent": { "title": "Mostrar sección", "type": "boolean", "default": true },

    "breadcrumbHomeLabel": { "title": "Breadcrumb: texto de inicio", "type": "string", "default": "Inicio" },
    "breadcrumbHomeUrl": { "title": "Breadcrumb: URL de inicio", "type": "string", "default": "/" },
    "category": { "title": "Categoría (override opcional)", "type": "string", "description": "Vacío = se usa la categoría/búsqueda actual. Solo completá para forzar un valor." },
    "title": { "title": "Título (override opcional)", "type": "string", "description": "Vacío = título de la categoría o término de búsqueda." },
    "description": { "title": "Descripción (override opcional)", "type": "string", "description": "Vacío = descripción SEO de la categoría; si no hay, usa la descripción por defecto." },

    "height": { "title": "Alto desktop (px)", "type": "number", "default": 230, "minimum": 120, "maximum": 480 },
    "heightMobile": { "title": "Alto mínimo mobile (px)", "type": "number", "default": 170, "minimum": 100, "maximum": 360 },

    "gradientStart": { "title": "Degradado: inicio", "type": "string", "default": "#1c1430" },
    "gradientMid": { "title": "Degradado: medio", "type": "string", "default": "#3a2870" },
    "gradientEnd": { "title": "Degradado: fin", "type": "string", "default": "#6D28F5" },
    "gradientAngle": { "title": "Degradado: ángulo (deg)", "type": "number", "default": 120, "minimum": 0, "maximum": 360 },
    "showGlow": { "title": "Mostrar glow decorativo", "type": "boolean", "default": true },
    "glowColor": { "title": "Color del glow", "type": "string", "default": "rgba(214, 255, 63, 0.16)" },

    "titleColor": { "title": "Color del título", "type": "string", "default": "#FFFFFF" },
    "breadcrumbColor": { "title": "Color del breadcrumb", "type": "string", "default": "#cabfe6" },
    "descriptionColor": { "title": "Color de la descripción", "type": "string", "default": "#d8d2e8" },
    "titleFontFamily": { "title": "Fuente de títulos", "type": "string", "default": "'Schibsted Grotesk', sans-serif" },
    "bodyFontFamily": { "title": "Fuente del cuerpo", "type": "string", "default": "'Hanken Grotesk', sans-serif" }
  }
}
